<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/huno/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/huno/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/huno/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, kyrieliu" />








  <link rel="shortcut icon" type="image/x-icon" href="http://kyrieliu.cn/favicon.ico?v=5.1.0" />






<meta name="description" content="什么是浏览器缓存？Browser Caching 是浏览器将网络资源存储在本地的一种行为。优点有：  

减少冗余数据的传输
减轻服务器的压力
缩短网页的加载速度

可以看出，浏览器缓存与性能优化有着千丝万缕的联系。  
浏览器缓存的分类
协商缓存
强缓存  

听名字可以看出来，这两类缓存，一个属于细心的暖男，另一个则是强硬的霸道总裁。好，参照这篇文章，我们先来了解一下浏览器缓存的过程：">
<meta property="og:type" content="article">
<meta property="og:title" content="除夕谈浏览器缓存">
<meta property="og:url" content="http://kyrieliu.cn/huno/2017/01/27/browser-caching/index.html">
<meta property="og:site_name" content="Kyrie On">
<meta property="og:description" content="什么是浏览器缓存？Browser Caching 是浏览器将网络资源存储在本地的一种行为。优点有：  

减少冗余数据的传输
减轻服务器的压力
缩短网页的加载速度

可以看出，浏览器缓存与性能优化有着千丝万缕的联系。  
浏览器缓存的分类
协商缓存
强缓存  

听名字可以看出来，这两类缓存，一个属于细心的暖男，另一个则是强硬的霸道总裁。好，参照这篇文章，我们先来了解一下浏览器缓存的过程：">
<meta property="og:image" content="http://img.caibaojian.com/uploads/2016/02/http-cache1.png">
<meta property="og:updated_time" content="2017-01-27T09:00:49.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="除夕谈浏览器缓存">
<meta name="twitter:description" content="什么是浏览器缓存？Browser Caching 是浏览器将网络资源存储在本地的一种行为。优点有：  

减少冗余数据的传输
减轻服务器的压力
缩短网页的加载速度

可以看出，浏览器缓存与性能优化有着千丝万缕的联系。  
浏览器缓存的分类
协商缓存
强缓存  

听名字可以看出来，这两类缓存，一个属于细心的暖男，另一个则是强硬的霸道总裁。好，参照这篇文章，我们先来了解一下浏览器缓存的过程：">
<meta name="twitter:image" content="http://img.caibaojian.com/uploads/2016/02/http-cache1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/huno/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kyrieliu.cn/huno/2017/01/27/browser-caching/"/>





  <title> 除夕谈浏览器缓存 | Kyrie On </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/huno/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kyrie On</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/huno/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/huno/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kyrieliu.cn/huno/huno/2017/01/27/browser-caching/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="劉凯里">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://kyrieliu.cn/images/kyrieliu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Kyrie On">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Kyrie On" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                除夕谈浏览器缓存
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-27T16:59:24+08:00">
                2017-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/huno/categories/fe/" itemprop="url" rel="index">
                    <span itemprop="name">fe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是浏览器缓存？"><a href="#什么是浏览器缓存？" class="headerlink" title="什么是浏览器缓存？"></a>什么是浏览器缓存？</h2><p><img src="http://img.caibaojian.com/uploads/2016/02/http-cache1.png" alt="browser caching"><br><strong>Browser Caching</strong> 是浏览器将网络资源存储在本地的一种行为。<br>优点有：  </p>
<ol>
<li>减少冗余数据的传输</li>
<li>减轻服务器的压力</li>
<li>缩短网页的加载速度</li>
</ol>
<p>可以看出，浏览器缓存与性能优化有着千丝万缕的联系。  </p>
<h3 id="浏览器缓存的分类"><a href="#浏览器缓存的分类" class="headerlink" title="浏览器缓存的分类"></a>浏览器缓存的分类</h3><ol>
<li>协商缓存</li>
<li>强缓存  </li>
</ol>
<p>听名字可以看出来，这两类缓存，一个属于细心的暖男，另一个则是强硬的霸道总裁。<br>好，参照<a href="http://caibaojian.com/browser-cache.html" target="_blank" rel="external">这篇文章</a>，我们先来了解一下浏览器缓存的过程：  </p>
<ol>
<li>首先，浏览器会去检查该资源有关缓存的HTTP Header。一个expires，一个cache-control，看是否命中<strong>强缓存</strong>。如果命中则直接从缓存中得到该资源（这次请求不会和服务端进行通信）。</li>
<li>如果走到了这一步，说明我们的霸道总裁没有被翻牌子，那么<strong>协商缓存</strong>这个暖男就该出动了。浏览器会发送一个请求到服务端，这个请求会携带<del>一些东西</del>上一次请求返回的<strong>有关缓存的header字段</strong>（Last-Modified/If-Modified-Since、Etag/IF-None-Match），服务端拿到这些信息后，对比结果看是否命中协商缓存。如果命中，服务端只返回新的响应header更新缓存中的对应header信息（不返回对应资源），浏览器get到以后直接从缓存中取得该资源；若没有命中，服务端返回最新的资源内容。  </li>
</ol>
<h2 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h2><p>先来看看这个霸道总裁好了。<br>强缓存主要利用Http Response Header中的两个字段来控制，分别是<strong>Expires</strong>和<strong>Cache-Control</strong>。  </p>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>Expires的值是一个绝对时间的字符串，GMT格式，比如：Expires:Thu, 26 Jan 2017 23:39:02 GMT。这个时间表示的是该资源的有效期限，当请求处于这个时间之前时，均视为命中缓存。<br>缺点：因为这个时间表示的是资源过期的时间，所以当客户端和服务端有较大的时间偏差时，咳咳，情况就不妙了。  </p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>Cache-Control是HTTP1.1时出现的头信息，主要利用其max-age的值来进行判断，Cache-Control:max-age=1800，表明这个资源的有效期是1800秒，不难看出，和Expires不同，这是一个相对时间。  </p>
<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><p>所谓协商缓存，就是协商嘛，这种情况下客户端和服务端地位是平等的，不像之前说的强缓存，服务端一个header字段，浏览器就要唯命是从。<br>准确的讲，  </p>
<blockquote>
<p>协商缓存是由服务端来确定缓存资源是否可用，这个情况下，需要客户端与服务端通过某种标识来进行通信，从而让服务端判断请求的资源是否可以通过缓存来访问。  </p>
</blockquote>
<p>这个过程涉及到两组字段（成对出现的字段）：  </p>
<ol>
<li>Last-Modified and If-Modified-Since</li>
<li>Etag and If-None-Match</li>
</ol>
<p>上述1和2中的前者都是在第一次请求的响应头中存在的字段，后者则均存在于后续请求的请求Header中。<br>成对出现的表现在于：<strong>如果响应头中没有前者，则后续的请求头不会有后者</strong>。  </p>
<h3 id="Last-Modified-If-Modified-Since"><a href="#Last-Modified-If-Modified-Since" class="headerlink" title="Last Modified/If-Modified-Since"></a>Last Modified/If-Modified-Since</h3><p>当服务端接收到来自浏览器的第一个请求时，服务端在响应的头中会带上Last-Modified，是一个GMT的时间字符串，代表着该资源的最后修改时间，例如Last-Modified: Wed, 26 Jan 2017 00:35:11 GMT。<br>当浏览器再次请求相同的资源时，请求的头中会包含一个If-Modified-Since，这个值就是第一次请求该资源时返回的Last-Modified。服务端会拿这个字段的值和资源上次修改的时间进行对比，如果相同，则说明资源没有改变，即命中缓存，此时返回304，不会返回相应的资源和Last-Modified。  </p>
<h3 id="Etag-If-None-Match"><a href="#Etag-If-None-Match" class="headerlink" title="Etag/If-None-Match"></a>Etag/If-None-Match</h3><p>和上一对不同的是，这一对字段的值不是时间，而是一个校验码。Etag保证每个网络资源都是唯一的，资源变化都会导致Etag的变化。当服务端再次收到请求时，根据客户端上送的If-None-Match来进行判断，看是否命中协商缓存（过程与Last-Modified/If-Modified-Since相似）。<br><strong>当两对字段一起使用时，Etag的优先级大于Last-Modified。</strong>  </p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>今天是大年三十，那就祝你鸡年大吉吧:)</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://kyrieliu.cn/mp.jpg" alt="劉凯里 wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信公众号「刘凯里」，分享前端、随笔以及一些有趣的东西，感谢关注</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/huno/2017/01/25/my-2016/" rel="next" title="我的这一年">
                <i class="fa fa-chevron-left"></i> 我的这一年
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/huno/2017/02/06/HPJS-vol-2/" rel="prev" title="天生就慢的DOM该怎么优化">
                天生就慢的DOM该怎么优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://kyrieliu.cn/images/kyrieliu.jpg"
               alt="劉凯里" />
          <p class="site-author-name" itemprop="name">劉凯里</p>
          <p class="site-description motion-element" itemprop="description">很高兴你来这里:)</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/huno/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kkkyrie" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kkkyrie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是浏览器缓存？"><span class="nav-number">1.</span> <span class="nav-text">什么是浏览器缓存？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器缓存的分类"><span class="nav-number">1.1.</span> <span class="nav-text">浏览器缓存的分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强缓存"><span class="nav-number">2.</span> <span class="nav-text">强缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Expires"><span class="nav-number">2.1.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">2.2.</span> <span class="nav-text">Cache-Control</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协商缓存"><span class="nav-number">3.</span> <span class="nav-text">协商缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified-If-Modified-Since"><span class="nav-number">3.1.</span> <span class="nav-text">Last Modified/If-Modified-Since</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Etag-If-None-Match"><span class="nav-number">3.2.</span> <span class="nav-text">Etag/If-None-Match</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">劉凯里</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/huno/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/huno/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/huno/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/huno/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/huno/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/huno/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/huno/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/huno/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/huno/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/huno/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/huno/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
