<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/huno/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/huno/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/huno/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, kyrieliu" />








  <link rel="shortcut icon" type="image/x-icon" href="http://kyrieliu.cn/favicon.ico?v=5.1.0" />






<meta name="description" content="git vs svn
git 是分布式的
分支的不同  
svn 中分支就是版本库中的另一个目录
git 中的分支简单有趣，可以在同一个目录下快速的在几个分支之间切换



gulp vs webpack其实，gulp和webpack不是一回事  

gulp和grunt是一类，是工具，能够优化前端工作流，比如自动刷新页面、combo、uglify等。  
webpack和browserify是一">
<meta property="og:type" content="article">
<meta property="og:title" content="关于一次SPA项目的反思">
<meta property="og:url" content="http://kyrieliu.cn/huno/2017/03/27/juzicode/index.html">
<meta property="og:site_name" content="Kyrie On">
<meta property="og:description" content="git vs svn
git 是分布式的
分支的不同  
svn 中分支就是版本库中的另一个目录
git 中的分支简单有趣，可以在同一个目录下快速的在几个分支之间切换



gulp vs webpack其实，gulp和webpack不是一回事  

gulp和grunt是一类，是工具，能够优化前端工作流，比如自动刷新页面、combo、uglify等。  
webpack和browserify是一">
<meta property="og:updated_time" content="2017-03-28T06:19:50.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于一次SPA项目的反思">
<meta name="twitter:description" content="git vs svn
git 是分布式的
分支的不同  
svn 中分支就是版本库中的另一个目录
git 中的分支简单有趣，可以在同一个目录下快速的在几个分支之间切换



gulp vs webpack其实，gulp和webpack不是一回事  

gulp和grunt是一类，是工具，能够优化前端工作流，比如自动刷新页面、combo、uglify等。  
webpack和browserify是一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/huno/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kyrieliu.cn/huno/2017/03/27/juzicode/"/>





  <title> 关于一次SPA项目的反思 | Kyrie On </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/huno/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kyrie On</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/huno/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/huno/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kyrieliu.cn/huno/huno/2017/03/27/juzicode/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="劉凯里">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://kyrieliu.cn/images/kyrieliu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Kyrie On">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Kyrie On" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于一次SPA项目的反思
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-27T14:35:01+08:00">
                2017-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/huno/categories/fe/" itemprop="url" rel="index">
                    <span itemprop="name">fe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="git-vs-svn"><a href="#git-vs-svn" class="headerlink" title="git vs svn"></a>git vs svn</h2><ul>
<li><strong>git 是分布式的</strong></li>
<li>分支的不同  <ol>
<li>svn 中分支就是版本库中的另一个目录</li>
<li>git 中的分支<strong>简单有趣</strong>，可以在同一个目录下快速的在几个分支之间切换</li>
</ol>
</li>
</ul>
<h2 id="gulp-vs-webpack"><a href="#gulp-vs-webpack" class="headerlink" title="gulp vs webpack"></a>gulp vs webpack</h2><p>其实，gulp和webpack<strong>不是一回事</strong>  </p>
<ul>
<li>gulp和grunt是一类，是<strong>工具</strong>，能够<strong>优化前端工作流</strong>，比如自动刷新页面、combo、uglify等。  </li>
<li>webpack和browserify是一类，当然了还有sea.js / require.js，是js的<strong>模块化方案</strong>。当然了，从名字都能看出来，这四者也可以分为两个阵营：<ul>
<li>sea.js / require.js：一种“在线编译”的方案，相当于在页面上首先家在一个CMD / AMD 的解释器，让浏览器知道诸如 define、 exports、 module 都是用来做什么的。</li>
<li>webpack / browserify：一种“预编译”方案，不需要在浏览器中提前加载好一个解释器，直接在开发环境下写js，AMD / CMD / ES6 都认识，并且编译成为浏览器可以正常执行的js。</li>
</ul>
</li>
</ul>
<p>总之，gulp是<strong>构建工具</strong>，webpack是<strong>模块化方案</strong>。<br>但随着webpack傍上了React和Vue的大腿，其生态也越发繁荣，各种loaders和plugins层出不穷，已经可以很好的替代gulp的工作了。<br>之前在网上看到过一位uber的前端工程师说过一段话，甚是经典：  </p>
<blockquote>
<p>grunt: 我资历最老<br>gulp: 我有stream，我快快快  </p>
<p>browserify: 我支持common.js，简单好用<br>webpack: 我快快快  </p>
</blockquote>
<h2 id="SPA"><a href="#SPA" class="headerlink" title="SPA"></a>SPA</h2><ul>
<li>前后端职责分离，架构清晰：前端交互、后端逻辑处理</li>
<li>前后端单独开发、单独测试</li>
<li>良好的交互体验（局部渲染），避免了不必要的跳转和重复渲染。</li>
<li>缺点：不利于SEO、首次加载速度慢（都有相应的应对策略，暂不做讨论）</li>
</ul>
<h2 id="为什么选择-Vue"><a href="#为什么选择-Vue" class="headerlink" title="为什么选择 Vue"></a>为什么选择 Vue</h2><ul>
<li>React Virtual DOM</li>
<li>Angular Data Binding</li>
</ul>
<h2 id="MVVM-数据绑定"><a href="#MVVM-数据绑定" class="headerlink" title="MVVM 数据绑定"></a>MVVM 数据绑定</h2><p>本质：<strong>通过数据绑定连接 view 和 model，让数据的变化自动映射为视图的更新</strong><br>过程：在模版编译的过程中，vue会为每一处需要动态更新的DOM节点创建一个指令对象。每当一个指令对象观测的数据变化时，它便会对所绑定的目标节点执行相对应的DOM操作。基于指令的数据绑定使得具体的DOM操作都被合理的封装在指令定义中，所以我们的业务代码只需要涉及模版和对数据状态的操作即可，<strong>开发效率和可维护性大大提升</strong>。<br><strong>借助vue-loader</strong>，可以实现vue单文件组件系统。  </p>
<h2 id="开发阶段"><a href="#开发阶段" class="headerlink" title="开发阶段"></a>开发阶段</h2><p>脱离了实践的理论都是废话，有些东西只有自己搞出来才算是自己的。  </p>
<h3 id="开发环境的搭建"><a href="#开发环境的搭建" class="headerlink" title="开发环境的搭建"></a>开发环境的搭建</h3><p><strong>技术栈： Vue + Webpack + PHP + Mysql</strong><br>第一部分是先开发前端，所以随便建了个目录就开搞了，但是一旦到了需要决定协议的阶段，就不得不起一个本地服务器了。<br>用phpStudy开本地服务器，注意要将目录指到开发目录。  </p>
<h3 id="页面重构"><a href="#页面重构" class="headerlink" title="页面重构"></a>页面重构</h3><ul>
<li>从简</li>
<li>Bootstrap</li>
<li>仿照微博</li>
<li>分割组件，构建组件树（components tree）</li>
<li>Vue 列表渲染  </li>
</ul>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><ul>
<li>坑爹的字符编码（中文显示乱码问题，utf-8）</li>
<li>前期考虑不充分，导致后期表结构变更</li>
</ul>
<h3 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h3><ul>
<li>字符插入数据库时对单引号的处理<ol>
<li>magic_quotes_gpc=on</li>
<li>magic_quotes_gpc=off, addslashes，不需要stripslashes</li>
</ol>
</li>
<li><p>设置数据库字符集</p>
  <figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mysql_query(<span class="string">"set character set 'utf8'"</span>);  </div><div class="line">mysql_query(<span class="string">"set names 'utf8'"</span>);</div></pre></td></tr></table></figure>
</li>
<li><p>数据的拼装（设计表结构时留下的小坑）</p>
</li>
</ul>
<h3 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信</h3><ul>
<li>父组件向子组件传递数据（v-for 列表渲染）</li>
<li>子组件触发父组件的事件（父组件v-on监听，子组件$emit触发）</li>
<li>兄弟组件间的通信（借助共用父组件）</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://kyrieliu.cn/mp.jpg" alt="劉凯里 wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信公众号「刘凯里」，分享前端、随笔以及一些有趣的东西，感谢关注</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/huno/2017/03/20/gitignore/" rel="next" title="你的.gitignore失效了吗？">
                <i class="fa fa-chevron-left"></i> 你的.gitignore失效了吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://kyrieliu.cn/images/kyrieliu.jpg"
               alt="劉凯里" />
          <p class="site-author-name" itemprop="name">劉凯里</p>
          <p class="site-description motion-element" itemprop="description">很高兴你来这里:)</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/huno/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kkkyrie" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kkkyrie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-vs-svn"><span class="nav-number">1.</span> <span class="nav-text">git vs svn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-vs-webpack"><span class="nav-number">2.</span> <span class="nav-text">gulp vs webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SPA"><span class="nav-number">3.</span> <span class="nav-text">SPA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择-Vue"><span class="nav-number">4.</span> <span class="nav-text">为什么选择 Vue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM-数据绑定"><span class="nav-number">5.</span> <span class="nav-text">MVVM 数据绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发阶段"><span class="nav-number">6.</span> <span class="nav-text">开发阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境的搭建"><span class="nav-number">6.1.</span> <span class="nav-text">开发环境的搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面重构"><span class="nav-number">6.2.</span> <span class="nav-text">页面重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库"><span class="nav-number">6.3.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP"><span class="nav-number">6.4.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件间通信"><span class="nav-number">6.5.</span> <span class="nav-text">组件间通信</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">劉凯里</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/huno/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/huno/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/huno/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/huno/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/huno/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/huno/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/huno/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/huno/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/huno/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/huno/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/huno/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
