<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/huno/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/huno/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/huno/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, kyrieliu" />








  <link rel="shortcut icon" type="image/x-icon" href="http://kyrieliu.cn/favicon.ico?v=5.1.0" />






<meta name="description" content="Node.js首先是肯定要有node滴（这不是废话吗Orz…），如果还没有安装的话请自行询问你最喜欢的搜索引擎，相信她一定会很优雅的告诉你如何在或Windows或Mac或Linux上安装Node哒。
Initialize Your Project进入项目的目录，然后 cnpm init，根据命令行的提示创建项目的package.json文件，当然了，你也可以自己手动创建这个文件（讲道理，应该很少人">
<meta property="og:type" content="article">
<meta property="og:title" content="纵享丝滑 | React with gulp">
<meta property="og:url" content="http://kyrieliu.cn/huno/2016/12/06/writing-react-with-gulp/index.html">
<meta property="og:site_name" content="Kyrie On">
<meta property="og:description" content="Node.js首先是肯定要有node滴（这不是废话吗Orz…），如果还没有安装的话请自行询问你最喜欢的搜索引擎，相信她一定会很优雅的告诉你如何在或Windows或Mac或Linux上安装Node哒。
Initialize Your Project进入项目的目录，然后 cnpm init，根据命令行的提示创建项目的package.json文件，当然了，你也可以自己手动创建这个文件（讲道理，应该很少人">
<meta property="og:updated_time" content="2016-12-14T01:30:35.553Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纵享丝滑 | React with gulp">
<meta name="twitter:description" content="Node.js首先是肯定要有node滴（这不是废话吗Orz…），如果还没有安装的话请自行询问你最喜欢的搜索引擎，相信她一定会很优雅的告诉你如何在或Windows或Mac或Linux上安装Node哒。
Initialize Your Project进入项目的目录，然后 cnpm init，根据命令行的提示创建项目的package.json文件，当然了，你也可以自己手动创建这个文件（讲道理，应该很少人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/huno/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kyrieliu.cn/huno/2016/12/06/writing-react-with-gulp/"/>





  <title> 纵享丝滑 | React with gulp | Kyrie On </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/huno/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kyrie On</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/huno/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/huno/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/huno/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kyrieliu.cn/huno/huno/2016/12/06/writing-react-with-gulp/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="kyrieliu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://kyrieliu.cn/images/kyrieliu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Kyrie On">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Kyrie On" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                纵享丝滑 | React with gulp
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-06T11:11:11+08:00">
                2016-12-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/huno/categories/fe/" itemprop="url" rel="index">
                    <span itemprop="name">fe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p>首先是肯定要有node滴（这不是废话吗Orz…），如果还没有安装的话请自行询问你最喜欢的搜索引擎，相信她一定会很优雅的告诉你如何在或Windows或Mac或Linux上安装Node哒。</p>
<h3 id="Initialize-Your-Project"><a href="#Initialize-Your-Project" class="headerlink" title="Initialize Your Project"></a>Initialize Your Project</h3><p>进入项目的目录，然后 <strong>cnpm init</strong>，根据命令行的提示创建项目的package.json文件，当然了，你也可以自己手动创建这个文件（讲道理，应该很少人会这么做吧…）。我用的是<del>npm</del> cnpm，它在国内可以完美的代替npm，并且获得更快的包安装速度，详情请访问<a href="https://npm.taobao.org/" target="_blank" rel="external">淘宝镜像官网。</a>  </p>
<h3 id="Install-Gulp"><a href="#Install-Gulp" class="headerlink" title="Install Gulp"></a>Install Gulp</h3><p>接下来就要安装gulp了，我首先进行全局安装: <strong>cnpm install -g gulp</strong>。<br>全局安装的目的是为了通过它来执行gulp任务。<br>Next，本地安装: <strong>cnpm install –save-dev gulp</strong>  </p>
<p>安装完成之后打开package.json文件，就会发现gulp被写在了devDependencies字段里，成为项目的开发阶段依赖。本地安装gulp的目的是为了成功的用gulp插件。  </p>
<h3 id="Install-Gulp-Plugins"><a href="#Install-Gulp-Plugins" class="headerlink" title="Install Gulp Plugins"></a>Install Gulp Plugins</h3><p>Gulp是一款用来实现自动化的构建工具，诸如压缩代码、合并脚本、自动刷新等任务，都是通过gulp在项目中调用各种各样的插件来实现的。正所谓工欲善其事必先利其器，工欲利其器必先get其器，先来安装这些插件吧 ↓<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cnpm install --save-dev browserify vinyl-source-stream babelify babel-preset-es2015 babel-preset-react gulp-streamify gulp-uglifyjs gulp-connect</div></pre></td></tr></table></figure></p>
<p>一口气装了这么多插件，他们都是干什么的呢？  </p>
<ol>
<li>browserify: 实现浏览器端的模块和依赖管理——约定用require()来引用模块，用module.exports来导出模块。</li>
<li>vinyl-source-stream: 这个插件的作用是转换流模式，如果我们需要将gulp及gulp插件和常规的可读流一起使用，就需要先把可读流转换为vinyl。  </li>
<li>babelify, babel-preset-es2015, babel-preset-react: 用来编译es6以及react的jsx为浏览器可以识别的js。  </li>
<li>gulp-streamify: 将当前插件的输出转化为可读流，使得其后的只能操作可读流的插件正常工作。  </li>
<li>gulp-connect: 起服务器+自动刷新的一条龙服务。</li>
<li>gulp-uglifyjs: 看名字就知道了，丑化js。</li>
</ol>
<h3 id="Edit-your-Gulpfile-js"><a href="#Edit-your-Gulpfile-js" class="headerlink" title="Edit your Gulpfile.js"></a>Edit your Gulpfile.js</h3><p>gulp会根据gulpfile.js这个文件去执行用户自定义的gulp任务，所以这是整个gulp构建中最重要的一步。<br>Talk is cheap, show u the code:  </p>
<pre><code class="javascript"><span class="keyword">var</span> gulp = <span class="built_in">require</span>(<span class="string">'gulp'</span>);
<span class="keyword">var</span> connect = <span class="built_in">require</span>(<span class="string">'gulp-connect'</span>);
<span class="keyword">var</span> browserify = <span class="built_in">require</span>(<span class="string">'browserify'</span>);
<span class="keyword">var</span> source = <span class="built_in">require</span>(<span class="string">'vinyl-source-stream'</span>);
<span class="keyword">var</span> babelify = <span class="built_in">require</span>(<span class="string">'babelify'</span>);
<span class="keyword">var</span> uglify = <span class="built_in">require</span>(<span class="string">'gulp-uglifyjs'</span>);
<span class="keyword">var</span> streamify = <span class="built_in">require</span>(<span class="string">'gulp-streamify'</span>);

gulp.task(<span class="string">'connect'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{<span class="comment">//起服务器</span>
        connect.server({
                <span class="attr">root</span>: <span class="string">'./'</span>,
                <span class="attr">port</span>: <span class="string">'3000'</span>,
                <span class="attr">livereload</span>: <span class="literal">true</span>,
                <span class="attr">host</span>: <span class="string">'localhost'</span>
        });
});

gulp.task(<span class="string">'bundle'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">return</span> browserify({<span class="attr">entries</span>: <span class="string">'./src/main.js'</span>, <span class="attr">extensions</span>: [<span class="string">'jsx'</span>], <span class="attr">debug</span>: <span class="literal">true</span>})
                .transform(babelify,{
                        <span class="attr">presets</span>: [<span class="string">'es2015'</span>,<span class="string">'react'</span>]
                })
                <span class="comment">//.transform(require('browserify-shim'))</span>
                .bundle()
                .pipe(source(<span class="string">'bundle.js'</span>))
                .pipe(streamify(uglify()))
                .pipe(gulp.dest(<span class="string">'./dist'</span>))
                .pipe(connect.reload());
});

gulp.task(<span class="string">'watch'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{
        <span class="keyword">var</span> watcher = gulp.watch([<span class="string">'./src/*.js'</span>,<span class="string">'./src/*/*.js'</span>],[<span class="string">'bundle'</span>]);
        watcher.on(<span class="string">'change'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>{
                <span class="built_in">console</span>.log(event.path + <span class="string">' was '</span> + event.type + <span class="string">', bundle again...'</span>);
        });
});

gulp.task(<span class="string">'default'</span>,[<span class="string">'bundle'</span>,<span class="string">'connect'</span>,<span class="string">'watch'</span>]);
</code></pre>
<p>就是这样一个gulpfile.js文件，帮我们实现了:</p>
<ol>
<li>先将es6和jsx编译成es5（反正是浏览器可以读懂的js）;</li>
<li>再将代码打包成dist目录下的bundle.js并丑化之（当然，如果在开发过程中没有丑化代码的需求的话也可以不要这一步），所以在html文件中就只需要引用bundle这个js文件就可以了:);</li>
<li>最后实现对代码的监听，若发生变动则自动重新打包再刷新浏览器，对手动刷新say goodbye，纵享丝滑。  </li>
</ol>
<p>这里注意到在bundle任务中有一行任务被注释掉了，解释一下：因为项目依赖了React（react + react-dom），所以当执行完一次bundle任务后，在不压缩的情况下，打包成的bundle.js有1M左右，压缩后也有200k。这行被注释掉的代码，其作用就是在打包的时候忽略依赖的库或框架，这样就能大大缩小打包结果文件的体积，但是如果要这么做，你需要：  </p>
<ul>
<li>在html文件中用script标签引入被忽略模块</li>
<li>为package.json文件增加配置，说明需要忽略的模块。  </li>
</ul>
<p>将所有的任务写在一个名为<strong>default</strong>的gulp任务内，保证在命令行只需要敲一个<strong>gulp</strong>就可以执行所有的任务。  </p>
<h3 id="Gulp！"><a href="#Gulp！" class="headerlink" title="Gulp！"></a>Gulp！</h3><p>现在已经完成了所有的工作了，接下来的事情就交给gulp去做吧。<br>进入项目目录，输入命令：<strong>gulp</strong><br>现在你就可以专心于coding啦。  </p>
<h3 id="What-U-Always-Need-to-Do-↓"><a href="#What-U-Always-Need-to-Do-↓" class="headerlink" title="What U Always Need to Do ↓"></a>What U Always Need to Do ↓</h3><ol>
<li>Make sure u have installed Nodejs  </li>
<li>Use <del>npm init</del> <strong>cnpm init</strong> to initialize ur project  </li>
<li>Install gulp  </li>
<li>Install the gulp plugins u need  </li>
<li>Edit ur <strong>gulpfile.js</strong>  </li>
<li>Run <strong>gulp</strong></li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://kyrieliu.cn/mp.jpg" alt="kyrieliu wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信公众号「刘凯里」，分享前端、随笔以及一些有趣的东西，感谢关注</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/huno/2016/11/27/chatting-room/" rel="next" title="教你撸一个网页聊天室">
                <i class="fa fa-chevron-left"></i> 教你撸一个网页聊天室
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/huno/2016/12/08/redux-vol-1/" rel="prev" title="Redux学习笔记-Vol.1-介绍">
                Redux学习笔记-Vol.1-介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://kyrieliu.cn/images/kyrieliu.jpg"
               alt="kyrieliu" />
          <p class="site-author-name" itemprop="name">kyrieliu</p>
          <p class="site-description motion-element" itemprop="description">kyrieliu's personal blog</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/huno/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/huno/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kkkyrie" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kkkyrie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-js"><span class="nav-number">1.</span> <span class="nav-text">Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialize-Your-Project"><span class="nav-number">2.</span> <span class="nav-text">Initialize Your Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Gulp"><span class="nav-number">3.</span> <span class="nav-text">Install Gulp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-Gulp-Plugins"><span class="nav-number">4.</span> <span class="nav-text">Install Gulp Plugins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Edit-your-Gulpfile-js"><span class="nav-number">5.</span> <span class="nav-text">Edit your Gulpfile.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gulp！"><span class="nav-number">6.</span> <span class="nav-text">Gulp！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-U-Always-Need-to-Do-↓"><span class="nav-number">7.</span> <span class="nav-text">What U Always Need to Do ↓</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kyrieliu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/huno/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/huno/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/huno/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/huno/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/huno/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/huno/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/huno/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/huno/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/huno/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/huno/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/huno/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
