<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/huno/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/huno/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/huno/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT, kyrieliu" />








  <link rel="shortcut icon" type="image/x-icon" href="http://kyrieliu.cn/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面在我第一次接触编程的时候，学的是Pascal，在那个叫做Turbo的蓝屏编辑器里写下一些简单的流程控制去解一些简单的算法题。那时候，天还很蓝，我的代码还保存在自己电脑的文件夹里。上了大学以后知道了github这个东西（aka: gayhub），而后又去了解了git的概念，也从字面上明白了对于一个项目的开发人员而言，版本控制是一件很重要的事情。当有了项目经验以后，不再是自己一个人coding">
<meta property="og:type" content="article">
<meta property="og:title" content="我的 git workflow">
<meta property="og:url" content="http://kyrieliu.cn/huno/2017/03/11/my-git-workflow/index.html">
<meta property="og:site_name" content="Kyrie On">
<meta property="og:description" content="写在前面在我第一次接触编程的时候，学的是Pascal，在那个叫做Turbo的蓝屏编辑器里写下一些简单的流程控制去解一些简单的算法题。那时候，天还很蓝，我的代码还保存在自己电脑的文件夹里。上了大学以后知道了github这个东西（aka: gayhub），而后又去了解了git的概念，也从字面上明白了对于一个项目的开发人员而言，版本控制是一件很重要的事情。当有了项目经验以后，不再是自己一个人coding">
<meta property="og:image" content="https://raw.githubusercontent.com/KKKyrie/markdown-pics/master/git/git%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KKKyrie/markdown-pics/master/git/git-model%402x.png">
<meta property="og:updated_time" content="2017-03-28T06:30:15.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的 git workflow">
<meta name="twitter:description" content="写在前面在我第一次接触编程的时候，学的是Pascal，在那个叫做Turbo的蓝屏编辑器里写下一些简单的流程控制去解一些简单的算法题。那时候，天还很蓝，我的代码还保存在自己电脑的文件夹里。上了大学以后知道了github这个东西（aka: gayhub），而后又去了解了git的概念，也从字面上明白了对于一个项目的开发人员而言，版本控制是一件很重要的事情。当有了项目经验以后，不再是自己一个人coding">
<meta name="twitter:image" content="https://raw.githubusercontent.com/KKKyrie/markdown-pics/master/git/git%E4%BB%93%E5%BA%93.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/huno/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":5},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kyrieliu.cn/huno/2017/03/11/my-git-workflow/"/>





  <title> 我的 git workflow | Kyrie On </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/huno/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Kyrie On</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/huno/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/huno/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://kyrieliu.cn/huno/huno/2017/03/11/my-git-workflow/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="劉凯里">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://kyrieliu.cn/images/kyrieliu.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Kyrie On">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Kyrie On" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的 git workflow
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-11T16:56:12+08:00">
                2017-03-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/huno/categories/fe/" itemprop="url" rel="index">
                    <span itemprop="name">fe</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h3><p>在我第一次接触编程的时候，学的是Pascal，在那个叫做Turbo的蓝屏编辑器里写下一些简单的流程控制去解一些简单的算法题。那时候，天还很蓝，我的代码还保存在自己电脑的文件夹里。<br>上了大学以后知道了github这个东西（aka: <strong>gayhub</strong>），而后又去了解了git的概念，也从字面上明白了对于一个项目的开发人员而言，版本控制是一件很重要的事情。<br>当有了项目经验以后，不再是自己一个人coding了，由于责任的划分、产品的迭代等方面都出现过一些小范围内毁灭性的“失误”，所以终于深刻意识到了<strong>版本控制是一件重要的事情</strong>。<br>目前最流行的版本控制工具有两种：<code>svn</code>和<code>git</code>。<br>因为一些开源社区和自身特点的原因，<code>git</code>似乎更受广大开发者的青睐。<br><em>（本文所介绍的工作流是借鉴livoras大神的相关<a href="https://github.com/livoras/blog/issues/7" target="_blank" rel="external">issue</a>）</em></p>
<h3 id="什么是git？"><a href="#什么是git？" class="headerlink" title="什么是git？"></a>什么是<code>git</code>？</h3><p>关于<code>git</code>的概念，大概分为以下三点：  </p>
<ol>
<li>打开浏览器</li>
<li>在地址栏输入“baidu.com”</li>
<li>搜索：“什么是<code>git</code>”  </li>
</ol>
<h3 id="一些概念的正确打开方式"><a href="#一些概念的正确打开方式" class="headerlink" title="一些概念的正确打开方式"></a>一些概念的正确打开方式</h3><h4 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h4><p><img src="https://raw.githubusercontent.com/KKKyrie/markdown-pics/master/git/git%E4%BB%93%E5%BA%93.png" alt="github的仓库"><br>就像图中所示，仓库有两大类：源仓库（最中间的）和开发者仓库（四周的）。<br><strong>源仓库</strong>就是项目发起人所建立的仓库，其他开发者只能基于这个仓库对项目进行开发。<br><strong>开发者仓库</strong>则是众多开发者们从项目发起这那里<code>fork</code>来的，可以在自己的主页看到这个“转发”来的仓库，相应的，开发者的<code>commit</code>和<code>push</code>操作都是基于这个克隆体来进行的。  </p>
<h4 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h4><p>分支在<code>git</code>中是一个很重要的概念（当然了，<code>svn</code>中也有）。<br>在<code>git</code>中，分支主要分为两种：永久性分支和临时性分支。  </p>
<h5 id="永久性分支"><a href="#永久性分支" class="headerlink" title="永久性分支"></a>永久性分支</h5><p>一般情况下就是指<code>master</code>和<code>develop</code>这两个分支，前者用于保存产品每个版本的代码，通常由<code>develop</code>分支合并而来；后者则是开发者的主要战场。  </p>
<h5 id="临时性分支"><a href="#临时性分支" class="headerlink" title="临时性分支"></a>临时性分支</h5><p>根据不同的用途，可将临时性分支分为以下三种：  </p>
<ul>
<li>功能分支</li>
<li>预发布分支</li>
<li>bug修复分支  </li>
</ul>
<p>我喜欢把临时性分支成为<strong>备胎分支</strong>，因为她们的设定非常符合<strong>用完即走</strong>的产品理念（备胎们哭晕在仓库）。<br>可能你会有点不理解为什么这些分支的命运如此悲凉，那我来<strong>举个栗子</strong><br>有一天，产品要求小明给主页增加一个点赞的功能，说时迟那时快，小明撸起袖子就是干  </p>
<pre><code class="bash">$ git checkout -b feature-thumbsUp
//新建一个功能分支

$ vi thumbsUp.js
//进行开发

$ git add thumbsUp.js
$ git commit -m <span class="string">'add feature-thumbsUp'</span>
//将当前分支的的修改保存到本地

$ git checkout develop
$ git merge --no-ff feature-thumbsUp
$ git branch <span class="_">-d</span> feature-thumbsUp
//切换到develop分支并且合并刚才功能分支的修改
//并且删除那个功能分支（虐不虐！你就说虐不虐！用完即走啊！）

$ git push origin develop
//push到自己的远程仓库
</code></pre>
<p>看到了吧，这就是临时性分支的悲惨命运。不过话说回来，为了整个项目的推进而牺牲不失为一件光荣的事情。  </p>
<h3 id="Workflow"><a href="#Workflow" class="headerlink" title="Workflow"></a>Workflow</h3><p>ok，接下来就到本文的<code>Highlight</code>了，一种可靠的工作流——使用<code>git</code>和<code>github</code>进行协同开发（<em>livoras大神的    那篇文章也叫这个名字，大家可以去看看</em>）  </p>
<h4 id="step-1"><a href="#step-1" class="headerlink" title="step 1"></a>step 1</h4><p>找到源仓库并<code>fork</code>之，<code>clone</code>这个“转发”来的副本（开发者仓库）。  </p>
<h4 id="step-2"><a href="#step-2" class="headerlink" title="step 2"></a>step 2</h4><p>在本地就可以进行开发啦，进入<code>develop</code>分支（你的主战场），并根据需求创建临时分支进行开发，最终合并到<code>develop</code>分支。<br>自己搞好以后就可以<code>push</code>了，但这并不是上传到源仓库，而是你的开发者仓库。  </p>
<h4 id="step-3"><a href="#step-3" class="headerlink" title="step 3"></a>step 3</h4><p>此时对于 自己刚才上传的代码，你肯定满满的自信，大概是：“卧槽我怎么这么帅真是写得一手好代码”，肯定是希望项目的发起者（管理员）将你的贡献“收录”了，这时，就需要你去提交一个<code>pull request</code>（江湖人称<code>PR</code>）。<br>提交之后，剩下的工作就交给管理员了。  </p>
<h4 id="step-4"><a href="#step-4" class="headerlink" title="step 4"></a>step 4</h4><p>管理员看到了你的PR，可以在github上面直接review你提交的更改，下一步，他会在本地仓库输入以下命令：  </p>
<pre><code class="bash">$ git checkout develop
$ git checkout -b kyrieliu-develop
$ git pull https://github.com/kkkyrie/project.git develop
//将你的代码pull到本地的测试分支中进行测试
</code></pre>
<p>如果管理员确定没问题，一般情况下就会接受你的PR了。<br>当然，可以通过两种方法接受一个PR：</p>
<ol>
<li>直接在github上接受</li>
<li>命令行：<pre><code class="bash">$ git checkout develop
$ git merge --no-ff kyrieliu-develop
$ git branch <span class="_">-d</span> kyrieliu-develop
$ git push origin develop
</code></pre>
通过上述的步骤，由你新加的<code>thumbsUp.js</code>就从你本地经历了万水千山最终到达了源仓库。  <h3 id="有冲突了？莫慌！"><a href="#有冲突了？莫慌！" class="headerlink" title="有冲突了？莫慌！"></a>有冲突了？莫慌！</h3>在实际操作中，经常会出现有冲突的情况，作为一个同样遇到过冲突并且最终解决了的人，我由衷的告诉你：不要慌，出现冲突也是一件很平常的事情，实在解决不了那就无脑回滚吧！（噗哈哈哈）<br>如果其他开发者在你开发的过程中有上传新的代码，在你<code>pull</code>之前一定要先<code>commit</code>你本地的修改，不然可能等你<code>pull</code>下来以后会发现：卧槽我刚写的代码呢？<br>另外，个人觉得<code>git</code>的提示还是很友好的，有冲突我们<code>diff</code>一下，去解决不久好了嘛。  <blockquote>
<p>我们的口号是：<br>有冲突解决冲突，没有冲突就制造冲突也要去解决冲突！  </p>
</blockquote>
</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>向livoras大神学习，祭上一张神图供大家理解。<br><img src="https://raw.githubusercontent.com/KKKyrie/markdown-pics/master/git/git-model%402x.png" alt="git协同开发">  </p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://kyrieliu.cn/mp.jpg" alt="劉凯里 wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信公众号「刘凯里」，分享前端、随笔以及一些有趣的东西，感谢关注</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/huno/2017/03/01/git-u-should-know/" rel="next" title="关于git你该知道的">
                <i class="fa fa-chevron-left"></i> 关于git你该知道的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/huno/2017/03/20/gitignore/" rel="prev" title="你的.gitignore失效了吗？">
                你的.gitignore失效了吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://kyrieliu.cn/images/kyrieliu.jpg"
               alt="劉凯里" />
          <p class="site-author-name" itemprop="name">劉凯里</p>
          <p class="site-description motion-element" itemprop="description">很高兴你来这里:)</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/huno/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kkkyrie" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kkkyrie" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是git？"><span class="nav-number">2.</span> <span class="nav-text">什么是git？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些概念的正确打开方式"><span class="nav-number">3.</span> <span class="nav-text">一些概念的正确打开方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#仓库"><span class="nav-number">3.1.</span> <span class="nav-text">仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分支"><span class="nav-number">3.2.</span> <span class="nav-text">分支</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#永久性分支"><span class="nav-number">3.2.1.</span> <span class="nav-text">永久性分支</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#临时性分支"><span class="nav-number">3.2.2.</span> <span class="nav-text">临时性分支</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Workflow"><span class="nav-number">4.</span> <span class="nav-text">Workflow</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#step-1"><span class="nav-number">4.1.</span> <span class="nav-text">step 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-2"><span class="nav-number">4.2.</span> <span class="nav-text">step 2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-3"><span class="nav-number">4.3.</span> <span class="nav-text">step 3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#step-4"><span class="nav-number">4.4.</span> <span class="nav-text">step 4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有冲突了？莫慌！"><span class="nav-number">5.</span> <span class="nav-text">有冲突了？莫慌！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">劉凯里</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/huno/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/huno/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/huno/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/huno/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/huno/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/huno/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/huno/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/huno/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/huno/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/huno/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/huno/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  

  


</body>
</html>
